class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int la = a.length(), lb = b.length();
        int sign = 0;
        string c;
        while(la && lb){
            int sum = (a[la-1] - '0') + (b[lb-1] - '0') + sign;
            sign = (sum >> 1);
            sum %= 2;
            c.insert(c.begin(),1,sum + '0');
            --la;
            --lb;
        }
        while(la){
            int sum = (a[la-1] - '0') + sign;
            sign = (sum >> 1);
            sum %= 2;
            c.insert(c.begin(),1,sum + '0');
            --la;
        }
         while(lb){
            int sum = (b[lb-1] - '0') + sign;
            sign = (sum >> 1);
            sum %= 2;
            c.insert(c.begin(),1,sum + '0');
            --lb;
        }
        if(sign) c.insert(c.begin(),1,'1');
        return c;
    }
};
