class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        size_t n = s.length();
        if(n == 0 || s[0] == '0') return 0;
        vector<int> dp(n+1,0);
        if(s[n-1] != '0') dp[n-1] = 1;
        dp[n] = 1;
        for(int i = n - 2; i >= 0; i--){
            if(s[i] != '0') {
                int num = (s[i] - '0') * 10 + s[i+1] - '0';
                dp[i] = (num > 9 && num <27) ? dp[i+1] + dp[i+2] : dp[i+1];          
            }
            else dp[i] = 0;
        }
        return dp[0];
    }
};
