class Solution {
public:
    int minDistance(string word1, string word2) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n1 = word1.length(), n2 = word2.length();
        if(n1 == 0) return n2;
        if(n2 == 0) return n1;
        vector<vector<int> > dp(n1+1,vector<int>(n2+1,0));
        for(int i = 0; i < n1; i++) dp[i+1][0] = i + 1;
        for(int i = 0; i < n2; i++) dp[0][i+1] = i + 1;
        for(int i = 0; i < n2; i++)
            for(int j = 0; j < n1; j++)
                dp[j+1][i+1] = min3(dp[j][i+1] + 1, dp[j+1][i] + 1, dp[j][i] + (word1[j] == word2[i] ? 0 : 1));
        return dp[n1][n2];
    }
    int min3(int x, int y, int z){
        return min(min(x,y),z);
    }
};
