class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Note: The Solution object is instantiated only once and is reused by each test case.    
        int size1 = s1.length(), size2 = s2.length(), size3 = s3.length();
        if(size1 + size2 != size3) return false;
        vector<vector<bool> > dp(size1+1,vector<bool>(size2+1,false));
        dp[0][0] = true;
        for(int i = 0; i < size1 && s1[i] == s3[i]; i++) dp[i+1][0] = true;
        for(int i = 0; i < size2 && s2[i] == s3[i]; i++) dp[0][i+1] = true;
        for(int i = 0; i < size2; i++)
            for(int j = 0; j < size1; j++){
                if (s1[j] == s3[i+j+1]) dp[j+1][i+1] = dp[j][i+1] || false;
                if (s2[i] == s3[i+j+1]) dp[j+1][i+1] = dp[j+1][i] || dp[j+1][i+1];
            }
        return dp[size1][size2];
    }
};
