class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string res;
        if(strs.size() == 0) return res;
        int loc = 0;
        int flag = 0;
        while(loc < strs[0].size()){
            for(int i = 1; i < strs.size(); i++){
                if(loc >= strs[i].length() || strs[0][loc] != strs[i][loc]){
                    flag = 1;
                    break;
                }
            }
            if(flag) break;
            res += strs[0][loc];
            ++loc;
        }
        return res;
    }
};
