class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int m = grid.size();
        if(m == 0) return 0;
        int n = grid[0].size();
        if(n == 0) return 0;
        vector<int> path(n);
        path[0] = grid[0][0];
        for(int i = 1; i < n; i++) path[i] = path[i-1] + grid[0][i];
        for(int i = 1; i < m; i++){
            path[0] += grid[i][0];
            for(int j = 1; j < n; j++) 
                path[j] = min(path[j],path[j-1]) + grid[i][j];
        }
        return path[n-1];
    }
};
