class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        if(numRows == 0) return res;
        vector<int> line;
        for(int i = 0; i < numRows; i++){
            for(int j = line.size() - 1; j > 0; j--)
                line[j] += line[j-1];
            line.push_back(1);
            res.push_back(line);
        }
        return res;
    }
};
