class Solution {
public:
    bool isScramble(string s1, string s2) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n1 = s1.length(), n2 = s2.length();
        if(n1 != n2) return false;
        if(n1 == 0 || s1 == s2) return true;
        bool dp[n1][n1][n1+1];
        memset(dp,0,sizeof(dp));
        for(int i = 0; i < n1; i++)
            for(int j = 0; j < n1; j++)
                dp[i][j][1] = (s1[i] == s2[j]);
        for(int k = 2; k <= n1; k++)        
            for(int i = 0; i + k <= n1; i++)
                for(int j = 0; j + k <= n1; j++)
                    for(int m = 1; m < k; m++){
                        if(dp[i][j][m] && dp[i+m][j+m][k-m] || dp[i][j+k-m][m] && dp[i+m][j][k-m]){
                            dp[i][j][k] = true;
                            break;
                        }
                    }
        return dp[0][0][n1];
    }
};
