class Solution {
public:
    void sortColors(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int i = 0, j = n - 1, k = n - 1;
        while(i <= j){
            if(A[i] == 2){
                swap(&A[i],&A[k]);
                --k;
                if(k < j) j = k;
            }
            else if(A[i] == 1){
                swap(&A[i],&A[j]);
                --j;
            }
            else ++i;
        }
    }
    
    void swap(int *a, int *b){
        if(a == b) return;
        *a = *a ^ *b;
        *b = *a ^ *b;
        *a = *a ^ *b;
    }
};
